#define _CRT_SECURE_NO_WARNINGS

/*
某电视台要调查观众对该台8个栏目（设相应栏目编号为1~8）的受欢迎情况，共调查了n位观众（1≤n≤1000），现要求编写程序，输入每一位观众的投票情况（每位观众只能选择一个最喜欢的栏目投票），统计输出各栏目的得票情况。

输入格式:
输入在第1行中给出一个正整数n（1≤n≤1000），第2行输入n个整数，其间以空格分隔。

输出格式:
按顺序输出所有8个栏目的编号和得票数，每个数占4位，每行输出一个栏目的编号和得票数。

输入样例:
10
3 4 7 6 3 9 2 3 1 8

输出样例:
   1   1
   2   1
   3   3
   4   1
   5   0
   6   1
   7   1
   8   1
*/

#include <stdio.h>

int main(void)
{
	int n, num/*每次输入的栏目编号*/;
	int column[8] = { 0 }; //由8个栏目的票数构成数组

	scanf("%d", &n);

	for (int i = 1; i <= n; i++)
	{
		scanf("%d", &num);
		
		//需要判断输入的数据是否合理
		if (num >= 1 && num <= 8)
            column[num - 1]++;		
	}

	for (int i = 1; i <= 8; i++) //输出结果
		printf("%4d%4d\n", i, column[i - 1]);

	return 0;
}